on:
  schedule:
  - cron:  "0 0 * * *"
  workflow_dispatch:

jobs:
  sync-master-and-tags:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        persist-credentials: false
    - name: repo-and-tags-sync
      uses: repo-sync/github-sync@v2
      with:
        source_repo: "https://github.com/acryldata/datahub-helm"
        source_branch: "master"
        destination_branch: "master"
        github_token: ${{ secrets.PAT }}
        sync_tags: "true"